# Jtext

./: pom.xml
src/main/java/org/jtxt/layer/: BufferPrims.java  Command.java  ExecuteCommand.java  FileBufferPrims.java  LineParser.java
src/main/java/org/jtxt/layer/impl/: BufferPrimsArrayList.java  BufferPrimsStringBuffer.java
src/main/java/org/jtxt/main/: Jvim.java  ToDoClass.java
src/main/java/org/jtxt/obsolete/: Commands.java  Experiment.java  FileOpener.java
src/main/java/org/jtxt/util/: Constants.java
src/main/resources/data/: Text.txt
src/test/data/: Text.txt  unknown.txt
src/test/java/org/jtxt/main/: JvimTest.java
